# bananaTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CamActivity.kt  MainActivity.java  PicActivity.java  TakePhoto.kt  TestActivity.java  classfied.java
app/src/main/res/layout/: activity_cam.xml  activity_main.xml  activity_pic.xml  activity_take_photo.xml  activity_test.xml  content_cam.xml  content_pic.xml  content_take_photo.xml
app/src/main/res/navigation/: nav_graph5.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
